
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fale Conosco</title>
    <link rel="icon" href="FDS 5.png" type="image/FDS">
    <link rel="stylesheet" href="./css/contato.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"rel="stylesheet">
    <link rel="icon" type="image/png" href="./img/logo black.png">

    
</head>
<body>
    <div class="container">

    <div class="form_box">
        
        <h2 class="titulo">Feedback</h2>
        <form action="" method="post">

        <input type="text" name="nome" placeholder="Nome">

        <input type="email" name="email" placeholder="E-mail">

        <input type="text" name="sujeito" placeholder="Assunto">

       <textarea name="mensagem" placeholder="Digite sua mensagem"></textarea>

       <button type="button"><a class="botao" href="obrigado.html">Enviar</a></button> 

    </form>

    </div>

    </div>  
</body>.
</html>